COMPOSE_PROJECT_NAME=orbarandomcats
CAT_API_URL=http://randomcatapi.orbalab.com/
CAT_API_KEY=5up3rc0nf1d3n714llp455w0rdf0rc47s

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1a66043d50ac985321b63cb1bd158e26
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
